# fragbyte

./: .classpath  .gitignore  .project  README.md  build.xml  license.txt
.externalToolBuilders/: Main.launch
cpprenderer/: Bytecode.h  Makefile  Program.h  Util.h  VM.h  main  main-clang  main.cpp  main.ll  sse_mathfun.h  sse_mathpow.h
grammar/: GLSL.g4  GLSLBaseListener.java  GLSLLexer.java  GLSLLexer.tokens  GLSLParser.java
src/whitesquare/glslcross/ast/: ASTVisitor.java  Assignment.java  BinaryOp.java  Block.java  Construction.java  Function.java  FunctionCall.java  Loop.java  Node.java  Parameter.java  ReturnStatement.java  Scope.java  Statement.java  Swizzle.java  SwizzleValue.java  TernaryOp.java  Type.java  UnaryOp.java  Unit.java  Value.java  Variable.java  VariableLoad.java  VariableStore.java
src/whitesquare/glslcross/ast/optimizers/: ASTOptimizer.java  ConstantFoldingOptimizer.java  ConstantVariableInliner.java  OrderOptimizer.java
src/whitesquare/glslcross/bytecode/: Bytecode.java  Instruction.java  Program.java  ProgramParameter.java
src/whitesquare/glslcross/bytecode/analyzer/: Analyzer.java  StackAnalyzer.java
src/whitesquare/glslcross/bytecode/optimizers/: BlockOptimizer.java  BytecodeOptimizer.java  CombinerOptimizer.java  Optimizer.java  StackOptimizer.java  StoreLoadOptimizer.java  UnusedSlotOptimizer.java
src/whitesquare/glslcross/glslcompiler/: BytecodeVisitor.java  BytecodeWriter.java  Function.java  Functions.java  GLSLBaseListener.java  GLSLCompiler.java  GLSLLexer.java  GLSLListener.java  GLSLParser.java  LogWriter.java  ScopeManager.java  Swizzle.java  Type.java  TypeHelper.java  Types.java  Value.java  Variable.java  Variables.java
tests/: README.txt  test0.glsl  test1.byte  test1.glsl  test1_pre.byte  test2.byte  test2.glsl  test3.byte  test3.glsl  test3_orig.byte  test4.byte  test4.glsl  test4_orig.byte  test5.byte  test5.glsl  test5_orig.byte  test6.glsl  test7.glsl
