INTEGER=43
T__40=1
T__29=12
T__28=13
T__27=14
T__26=15
T__25=16
T__24=17
T__23=18
T__22=19
T__21=20
T__20=21
FLOAT=44
LINECOMMENT=49
ID=45
T__9=32
T__8=33
T__7=34
T__6=35
T__5=36
T__4=37
T__30=11
T__19=22
T__31=10
T__32=9
WS=47
T__16=25
T__33=8
T__15=26
T__34=7
T__35=6
T__18=23
T__36=5
T__17=24
T__12=29
T__37=4
T__11=30
T__38=3
T__14=27
T__39=2
T__13=28
T__1=40
T__0=41
SWIZZLE=42
T__3=38
T__10=31
T__2=39
COMMENT=48
STRING=46
'smoothstep'=41
'/'=40
'/='=39
'mod'=38
'uniform'=37
'const'=36
'atan'=35
'cos'=34
';'=33
'return'=32
'='=31
'normalize'=30
'for'=29
'+'=28
'vec4'=27
'step'=26
')'=25
'*='=23
'vec2'=24
'max'=21
'length'=22
'++'=19
'mix'=20
'float'=18
'}'=17
'+='=16
'{'=13
'abs'=14
'dot'=15
'void'=12
'sqrt'=11
'int'=10
'<'=9
'('=8
'-'=7
'*'=6
'min'=5
','=4
'sin'=3
'vec3'=2
'-='=1
